MONGODB_URI = mongodb+srv://sumit_prajapati:prajapati@new12.oqqiwdu.mongodb.net/
PORT = 5000
JWT_SECRET = your_jwt_secret
NODE_ENV = development

SMTP_SERVER = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = 92fb17001@smtp-brevo.com
SMTP_PASS = AXIxmfR8aqP7nzSF
SENDER_EMAIL = sumit3109prajapati@gmail.com